{
  "name": "@bdsh/ask-oxygent",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/jd-bdsh/ask-oxygent#readme",
  "bugs": {
    "url": "https://github.com/jd-bdsh/ask-oxygent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-bdsh/ask-oxygent.git"
  },
  "author": "YONGQI HE <heyongqi10@jd.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier",
    "format:check": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "bumpp": "10.3.2",
    "oxlint": "1.31.0",
    "prettier": "3.7.4",
    "tsdown": "0.18.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}